<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold" rel="stylesheet">

	<style type="text/css">
		body{
			background: linear-gradient(to bottom, #D9EAF9 0%, #ffffff 100%) no-repeat;
			height: 220vh;
			margin: 0px;
		}
		#nav1{
			position: relative;
			width: 85px;
			height: 21px;
			left: 88px;
			top: 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: #272D4E;
			text-decoration: none;
		}

		#nav2{
			position: absolute;
			width: 85px;
			height: 21px;
			left: 156px;
			top: 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: #272D4E;
			text-decoration: none;
		}
		#nav3{
			position: absolute;
			width: 85px;
			height: 21px;
			left: 295px;
			top: 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: #272D4E;
			text-decoration: none;
		}

		#nav4{
			position: absolute;
			width: 85px;
			height: 21px;
			left: 426px;
			top: 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: #272D4E;
			text-decoration: none;
		}

		#nav5{
			position: absolute;
			width: 85px;
			height: 21px;
			left: 529px;
			top: 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: #272D4E;
			text-decoration: none;
		}

		#login{
			position: absolute;
			width: 85px;
			height: 21px;
			left: 1281px;
			top: 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: #272D4E;
			text-decoration: none;
		}

		#register{
			position: absolute;
			width: 85px;
			height: 21px;
			left: 1359px;
			top: 25px;
			font-family: Roboto;
			font-weight: 500;
			font-size: 15px;
			line-height: 21px;
			color: white;
			width: 120px;
			height: 47px;
			background: #7854F7;
			border-radius: 5px;
			border:none;
			cursor: pointer;
		}
		.bg img{
			position: absolute;
			right: 0px;
			margin:0px;
			top:-10px;
			height: 300px;
		}

		#heading{
			position: absolute;
			width: 600px;
			height: 285px;
			left: 70px;
			top: 100px;
			font-family:'Circular Std',sans serif;
			font-style: normal;
			font-weight: bold;
			font-size: 60px;
			line-height: 65px;
			color: #272D4E;
		}
		#sub-heading{
			position: absolute;
			width: 500px;
			height: 50px;
			left: 70px;
			top: 354px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 25px;
			color: #94A2B3;
		}
		#store{
			position: absolute;
			width: 180px;
			height: 42px;
			left: 70px;
			top: 435px;
			background: #7854F7;
			border-radius: 60px;
			color: white;
			border:none;
			cursor: pointer;
			font-family: roboto;
			font-style: normal;
		}
		#cust {
			position: absolute;
			width: 199px;
			height: 25px;
			left: 295px;
			top: 445px;
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 25px;
			color:#3F9EF1;
			text-decoration: none;
		}
		#cust span {
			position: relative;
			width: 199px;
			height: 25px;
			font-family: poppins;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 25px;
			color:#3F9EF1;
			text-decoration: none;
		}
		#or{
			position: absolute;
			width: 199px;
			height: 25px;
			font-family: roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 25px;
			color:#94A2B3;
			text-decoration: none;
			left: 270px;
			top: 429px;
		}
		#layer1{
			position: absolute;
			width: 380px;
			left: 803.46px;
			top: 220.67px;
			border-top-left-radius: 17px;
			border-bottom-left-radius: 17px;
		}
		.pay{
			background: white;
			position: absolute;
			height: 370px;
			width:330px;
			left:1180px;
			top: 220.67px;
		}
		#shoes{
			position: absolute;
			width: 57.28px;
			height: 17.53px;
			left: 43.17px;
			top: 26.33px;
			font-family:CircularStd-Black;
			font-style: normal;
			font-weight: bold;
			font-size: 11.9802px;
			line-height: 15px;
			letter-spacing: 1.9967px;
			color: #272D4E;
		}

		#adidas{
			position: absolute;
			width: 127.28px;
			height: 17.53px;
			left: 103.17px;
			top: 26.33px;
			font-family: CircularStd-Black;
			font-style: normal;
			font-size: 11.9802px;
			line-height: 13px;
			letter-spacing: 1.9967px;
			color: #868686;
		}
		.pay h1{
			position: absolute;
			width: 257.28px;
			height: 70px;
			left: 37px;
			top: 55px;
			font-family: poppins;
			font-weight: 100;
			font-style: normal;
			font-size: 27px;
			line-height: 35px;
			letter-spacing: 1.9967px;
			color: #272D4E;
		}
		#size1{
			color: #868686;
			width: 35px;
			height:25px; 
			background: #F6F6F6;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
			position: absolute;
			top:170px;
			left:40px;
			padding-top: 10px;
			font-size: 13px;
		}
		#size2{
			color: #868686;
			width: 35px;
			height:25px; 
			background: #F6F6F6;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
			position: absolute;
			top:170px;
			left:90px;
			padding-top: 10px;
			font-size: 13px;
		}
		#size3{
			color: #868686;
			width: 35px;
			height:25px; 
			background: #F6F6F6;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
			position: absolute;
			top:170px;
			left:140px;
			padding-top: 10px;
			font-size: 13px;
		}
		#size4{
			color: #868686;
			width: 35px;
			height:25px; 
			background: #F6F6F6;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
			position: absolute;
			top:170px;
			left:190px;
			padding-top: 10px;
			font-size: 13px;
		}
		#size5{
			color: #868686;
			width: 35px;
			height:25px; 
			background: #F6F6F6;
			text-align: center;
			cursor: pointer;
			border-radius: 5px;
			position: absolute;
			top:170px;
			left:240px;
			padding-top: 10px;
			font-size: 13px;
		}
		#price{
			position: absolute;
			width: 67.8px;
			height: 32.73px;
			left: 40px;
			top: 220px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: 0.998348px;
			color: #7854F7;
		}
		#price-c{
			position: absolute;
			width: 40.91px;
			height: 18.7px;
			left:57px;
			top: 260px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			letter-spacing: 0.998348px;
			text-decoration-line: line-through;
			color: #868686;
		}
		.quantity{
			background: #F6F6F6;
			width: 120px;
			height:30px;
			border-radius: 5px;
			text-align: center;
			padding-top: 10px;
			position: absolute;
			top:240px;
			left:140px;
		}
		.fa-minus{
			font-size: 10px;
			left:20px;
			padding-top: 7px;
			position: absolute;
			cursor: pointer;
		}
		.fa-plus{
			font-size: 10px;
			right:20px;
			padding-top: 7px;
			position: absolute;
			cursor: pointer;
		}
		.quantity span{
			font-family: roboto;
		}
		.pay button{
			border: none;
			padding:15px 70px;
			color: white;
			background: #7854F7;
			position: absolute;
			top:300px;
			left:70px;
			cursor: pointer;
		}
		.pay-option{
			background: white;
			height: 200px;
			width:350px;
			position: absolute;
			top:510px;
			left:887px;
			border-radius: 15px;
			box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
		}
		.pay-1{
			position: absolute;
			top:10px;
			left:20px;
			width:330px;
			height: 60px;
		}
		.pay-1 img{
			width:60px;
			position: absolute;
			top:15px;
			left:10px;
		}
		.pay-1 p{
			font-family: roboto;
			font-weight: 100px;
			color: #94A2B3;
			font-size: 12px;
			position: absolute;
			left:130px;
			top:8px;

		}

		.switch1 {
  			position: absolute;
  			display: inline-block;
			width: 50px;
  			height: 23px;
  			right:20px;
  			top:15px;
		}

		.slider {
  			position: absolute;
  			cursor: pointer;
  			top: 0;
  			left: 0;
  			right: 0;
  			bottom: 0;
  			background-color: #DAE5F7;
  			-webkit-transition: .4s;
  			transition: .4s;
		}

		.slider:before {
  			position: absolute;
  			content: "";
  			height: 16px;
  			width: 16px;
  			left: 4.5px;
  			bottom: 3.5px;
  			background-color: #8161F7;
  			-webkit-transition: .4s;
  			transition: .4s;
		}

		input:checked + .slider {
  			background-color: #70C217;
		}

		input:checked + .slider:before {
  			-webkit-transform: translateX(25px);
  			-ms-transform: translateX(25px);
  			transform: translateX(25px);
  			background-color:white;
		}

		.slider.round {
  			border-radius: 34px;
		}

		.slider.round:before {
  			border-radius: 50%;
		}

		#line1{
			position: absolute;
			width: 300px;
			height: 0px;	
			left: 33.56px;
			top: 70px;
			border: 1px solid #E5EFFF;		
		}

		.pay-2{
			position: absolute;
			top:40px;
			left:20px;
			width:330px;
			height: 60px;
		}
		.pay-2 img{
			width:60px;
			position: absolute;
			top:55px;
			left:10px;
		}
		.pay-2 p{
			font-family: roboto;
			font-weight: 100px;
			color: #94A2B3;
			font-size: 12px;
			position: absolute;
			left:130px;
			top:48px;

		}
		.switch2 {
  			position: absolute;
  			display: inline-block;
			width: 50px;
  			height: 23px;
  			right:20px;
  			top:55px;
		}

		#line2{
			position: absolute;
			width: 300px;
			height: 0px;	
			left: 33.56px;
			top: 140px;
			border: 1px solid #E5EFFF;		
		}

		.pay-3{
			position: absolute;
			top:150px;
			left:20px;
			width:320px;
			height: 60px;
		}
		
		.pay-3 p{
			font-family: roboto;
			font-weight: 100px;
			color: #94A2B3;
			font-size: 12px;
			position: absolute;
			left:130px;
			top:0px;


		}
		.switch3 {
  			position: absolute;
  			display: inline-block;
			width: 50px;
  			height: 23px;
  			right:10px;
  			top:8px;
		}

		#img2{
			position: absolute;
			top:155px;
			left:750px;
			height: 150px;
			border-radius: 15px;
			box-shadow: 0px 18px 52.8537px rgba(162, 173, 192, 0.5);
		}
		#sale{
			border:none;
			background: #70C217;
			padding:14px 35px;
			color: white;
			border-radius: 25px;
			font-size: 18px;
			position: absolute;
			top:200px;
			left: 1000px;
			letter-spacing: 5px;
			font-weight: 550;
			text-align: center;
		}
		#circle{
			background: #FFBA49;
			height: 60px;
			width: 60px;
			position: absolute;
			top:490px;
			left: 775px;
			border-radius: 1000px;
		}
		#h-circle{
			background: #EF4358;
			height: 50px;
			width: 80px;
			position: absolute;
			top:580px;
			left: 1250px;
			border-radius: 27px;
		}
		.top .fa-circle{
			font-size:7px; 
			color: #29AAF3;
			margin-right: 38px;
			margin-bottom: 13px;
		}
		.top {
			position: absolute;
			left: 1030px;
			top:90px;
		}
		#top-1 .fa-circle{
			font-size:7px; 
			color: #29AAF3;
			margin-right: 38px;
			margin-bottom: 13px;
		}
		#top-1{
			position: absolute;
			left: 1120px;
			top:181px;
		}
		.mid .fa-circle{
			font-size:7px; 
			color: #29AAF3;
			margin-right: 38px;
			margin-bottom: 30px;
		}
		.mid {
			position: absolute;
			top: 200px;
			left:730px;
		}
		#mid-1 .fa-circle{
			font-size:7px; 
			color: #29AAF3;
			margin-right: 38px;
			margin-bottom: 30px;
		}
		#mid-1{
			position: absolute;
			top: 291px;
			left:775px;
		}
		#low-1 .fa-circle{
			font-size:7px; 
			color: #7854F7;
			margin-right: 38px;
			margin-bottom: 30px;
		}
		#low-1{
			position: absolute;
			top: 582px;
			left:1357px;
		}
		#low-2 .fa-circle{
			font-size:7px; 
			color: #7854F7;
			margin-right: 38px;
			margin-bottom: 30px;
		}
		#low-2{
			position: absolute;
			top: 627.5px;
			left:1307px;
			margin-right: 45px;
		}
		#low-3 .fa-circle{
			font-size:7px; 
			color: #7854F7;
			margin-right: 38px;
			margin-bottom: 30px;
		}
		#low-3{
			position: absolute;
			top: 627.5px;
			left:1257px;
			margin-right: 90px;
		}
		#low-4 .fa-circle{
			font-size:7px; 
			color: #7854F7;
			margin-right: 38px;
			margin-bottom: 30px;
		}
		#low-4{
			position: absolute;
			top: 718.5px;
			left:1207px;
			margin-right: 135px;
		}
		.mid-quote{
			position: absolute;
			left:550px;
			top:780px;
			height: 180px;
			width: 400px;
			font-family: CircularStd-Black;
			font-style: normal;
			font-weight: bold;
			font-size: 45px;
			line-height: 70px;
			text-align: center;
			color: #272D4E;
		}
		#img1{
			position: absolute;
			top:1000px;
			left:100px;
			height: 350px;
		}
		#img3{
			position: absolute;
			top:1050px;
			left:10px;
			height: 330px;
			width:250px;
		}
		#img4{
			position: absolute;
			top:1042px;
			left:80px;
			height: 38px;
		}
		.low-layer h1{
			font-family:CircularStd-Black;
			font-style: normal;
			font-weight: bold;
			font-size: 30px;
			line-height: 70px;
			color: #272D4E;
			position: absolute;
			top:1300px;
			left:150px;
		}
		.low-layer h2{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 19px;
			color: #94A2B3;
			position: absolute;
			top:1370px;
			left:150px;
			width:380px;
		}
		.low-layer a{
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 25px;
			color: #299EF3;
			text-decoration: none;
			position: absolute;
			top:1440px;
			left:150px;
		}
		.low-layer a span{
			font-family: poppins;
			position: absolute;
			top:1.5px;
			left:182px;
			font-size: 16px;
			font-weight: 100;

		}
		#low-img1{
			position: absolute;
			top:1070px;
			left:550px;
			height: 350px;	
		}
		#low-img2{
			position: absolute;
			top:1090px;
			left:810px;
			width: 180px;	
		}
		#low-img3{
			position: absolute;
			top:1290px;
			left:700px;
			width:180px;
		}
		#low-img4{
			position: absolute;
			top:1190px;
			left:750px;
			width:180px;
		}
		#low-img5{
			position: absolute;
			top:1170px;
			left:600px;
			width:180px;
		}
		#low-img6{
			position: absolute;
			top:1040px;
			left:590px;
			width:180px;
		}
		.low-layer2 h1{
			font-family:CircularStd-Black;
			font-style: normal;
			font-weight: bold;
			font-size: 30px;
			line-height: 70px;
			color: #272D4E;
			position: absolute;
			top:1360px;
			left:610px;
		}
		.low-layer2 h2{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 19px;
			color: #94A2B3;
			width:380px;
			position: absolute;
			top:1430px;
			left:610px;
		}
		.low-layer2 a{
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 25px;
			color: #299EF3;
			text-decoration: none;
			position: absolute;
			top:1500px;
			left:610px;
		}
		.low-layer2 a span{
			font-family: poppins;
			position: absolute;
			top:1.5px;
			left:130px;
			font-size: 16px;
			font-weight: 100;
		}
		#l-img1{
			position: absolute;
			top:1140px;
			left:1000px;
			height: 350px;	
		}
		#l-img2{
			position: absolute;
			top:1260px;
			left:1285px;
			width: 230px;
		}
		#l-img3{
			position: absolute;
			top:1100px;
			left:1030px;
			width: 200px;
		}
		#l-img4{
			position: absolute;
			top:1020px;
			left:1220px;
			width: 180px;
		}
		.low-layer3 h1{
			font-family:CircularStd-Black;
			font-style: normal;
			font-weight: bold;
			font-size: 30px;
			line-height: 70px;
			color: #272D4E;
			position: absolute;
			top:1440px;
			left:1060px;
		}
		.low-layer3 h2{
			font-family: Roboto;
			font-style: normal;
			font-size: 15px;
			line-height: 19px;
			color: #94A2B3;
			width:380px;
			position: absolute;
			top:1510px;
			left:1060px;
			font-weight: 10;
		}
		.low-layer3 a{
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 15px;
			line-height: 25px;
			color: #299EF3;
			text-decoration: none;
			position: absolute;
			top:1580px;
			left:1060px;

		}
		.low-layer3 a span{
			font-family: poppins;
			position: absolute;
			top:1.5px;
			left:125px;
			font-size: 16px;
			font-weight: 100;
		}
		#shield{
			height:20px;
			color: white;
			position: absolute;
			top:150px;
			left:1270px;
		}
		.fa-search{
			position: absolute;
			left:1230px;
			top:45px;
			cursor: pointer;
		}
		#search{
			border:none;
			background: transparent;
			border-bottom: 1px solid #272D4E;
			font-size: 15px;
			position: absolute;
			top:48px;
			left:1000px;
			width:220px;
			outline: none;
			display:none ;
		}
		#cart{
			width: 20px;
			position: absolute;
			top:130px;
			left:850px;
			height: 15px;
		}
		
	</style>
</head>
<body>
<header>
<div class="bg">
	<img src="images\Vector.png">
</div>
<nav class="navigation">
		<a href="#" id="nav1">Sell</a>
		<a href="#" id="nav2">Marketplace</a>
		<a href="#" id="nav3">Community</a>
		<a href="#" id="nav4">Develop</a>
		<a href="#" id="nav5">Resources</a>
</nav>
<div class="registration">
	<a href="#" id="login">Log In</a>
	<button id="register">Get Started</button>
</div>
</header>
<div class="main-left">
	<p id="heading">Building exactly the eCommerce website you want.</p>
	<p id="sub-heading">WooCommerce is a customizable, open-source eCommerce platform built on WordPress. 
Get started quickly and make your way.</p>
<button id="store">Start a New Store</button>
<p id="or">or</p>
<a  href="#" id="cust" > Customize & Extend <span>&gt;</span> </a>
</div>
<div class="main-right">
	<img id="layer1" src="https://raw.githubusercontent.com/keetoneee/InfluencerSaga-min.github.io/main/images/Bitmap.jpg">
	<div class="pay">
		<p id="shoes">SHOES</p>
		<p id="adidas">Adidas Original</p>
		<h1>Adidas Originals OG Sneakers</h1>
		<div id="size">
			<p id="size1">7</p>
			<p id="size2">7.5</p>
			<p id="size3">8</p>
			<p id="size4">8.5</p>
			<p id="size5">9</p>
		</div>
		<p id="price">$344</p>
		<p id="price-c">$560</p>
		<div class="quantity"><i class="fas fa-minus"></i><span>1</span><i class="fas fa-plus"></i></div>
		<button>Add to Cart</button>
	</div>
	<div class="pay-option">
		<div class="pay-1">
			<img src="images\Stripe-Logo.png">

			<p>Stripe gateway</p>

			<label class="switch1">
				<input type="checkbox">
				<span class="slider round"></span>
			</label>
		</div>
		<span id="line1"></span>
			<div class="pay-2">

				<img src="images\PayPal-Logo.png">

				<p>Paypal payments</p>

				<label class="switch2">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
			</div>
			<span id="line2"></span>
			<div class="pay-3">
				<p>Bank Transfers</p>

				<label class="switch3">
					<input type="checkbox">
					<span class="slider round"></span>
				</label>
			</div>
	</div>
	<img id="img2" src="images\image15.jpg">
	<button id="sale">SALE</button>
	<span id="circle"></span>
	<span id="h-circle"></span>
	<div class="dots">
		<div class="top">
			<ul><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></ul>
			<ul ><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></ul>	
		</div>
		<ul id="top-1"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></ul>
			<p class="mid"><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i></p>

		<p id="mid-1"><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i></p>

		<p id="low-1"><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i></p>

		<p id="low-2"><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i></p>

		<p id="low-3"><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i></p>

		<p id="low-4"><i class="fas fa-circle"></i><br><i class="fas fa-circle"></i></p>
	</div>

</div>
<div class="mid-quote">
	<p>Your eCommerce made simple</p>
</div>
<div class="low">
	<div class="low-layer">
		<img id="img1" src="images\Rectangle223.png">
		<img id="img3" src="images\image16.png">
		<img id="img4" src="images\kisspng-apple-pay-google-pay-apple-wallet-payment-5b074a74632137 1.png">
		<h1>All You Need to Start</h1>
		<h2>Add WooCommerce plugin to any WordPress site and set up a new store in minutes.</h2>
		<a href="#">Ecommerce for Wordpress <span> ></span></a>
	</div>
	<div class="low-layer2">
		<img id="low-img1" src="images\Rectangle 224.png">
		<img id="low-img2" src="images\image 18.png">
		<img id="low-img3" src="images\image 20.png">
		<img id="low-img4" src="images\image 22.png">
		<img id="low-img5" src="images\img src=images.png">
		<img id="low-img6" src="images\image 17.png">
		<h1>Customize and Extend</h1>
		<h2>From subscriptions to gym classes to luxury cars, WooCommerce is fully customizable.</h2>
		<a href="#">Browse Extensions  <span> ></span></a>
	</div>
	<div class="low-layer3">
		<img id="l-img1" src="images\Rectangle 225.png">
		<img id="l-img2" src="images\Rectangle 226.png">
		<img id="l-img3" src="images\Rectangle 227.png">
		<img id="l-img4" src="images\Rectangle 228.png">
		<h1>Active Community</h1>
		<h2>WooCommerce is one of the fastest-growing eCommerce communities. </h2>
		<a href="#">Check our Forums <span> ></span></a>
	</div>
</div>
<div class="search">
	<i id="fa-search" class="fas fa-search"></i>
	<input id="search" type="text" name="" placeholder="Search...">
</div>
<img id="shield" src="images\secure.png">
<img id="cart" src="images\shopping-cart.png">
<script type="text/javascript">
	
	document.getElementById('fa-search').addEventListener('click',function(){
			document.querySelector('#search').style.display = 'flex';
		});
	

</script>
</body>
</html>
